
//FONTS BEGIN
=font-face($family, $path, $weight: normal, $style: normal)
	@font-face
		font-family: $family
		src: url('#{$path}.eot')
		src: url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype')
		font-weight: $weight
		font-style: $style

+font-face('OpenSansRegular', '../fonts/OpenSansRegular/OpenSansRegular')
+font-face('OpenSansSemiBold', '../fonts/OpenSansSemiBold/OpenSansSemiBold')

=ops-r
	font-family: 'OpenSansRegular', arial, sans-serif
=ops-sb
	font-family: 'OpenSansSemiBold', Arial, sans-serif

//FONTS END

// cover
=cover
	background-position: center center
	background-repeat: no-repeat
	background-size: cover


// media
// $width - ширина на адаптив
// @content - класс элемента
=r($width)
	@media only screen and (max-width: $width + px)
		@content


$menu_color: #133866
$menu_color_active: #069bdc
$txt_color: #373737
$inp_color: #a1a0a0
$star_color: #f06676
$green: #0d9446
$light_blue: #2099d4
$bg_top_menu: #ebebeb
$grey_line: #d1d1d1
$bg_plans_pricing: #000e4c
$breadcrumbs_color: #7d7d7d
$footer_color: #67818e


//OTHER STYLES BEGIN
body
	//max-width: 1024px
	//width: 100%
	+ops-r
	font-size: 14px
	font-weight: 400
	overflow-x: hidden
	background: #ffffff

*
	outline: none !important

img
	max-width: 100%

a
	transition: 0.4s
	&:hover
		text-decoration: none

li
	list-style-type: none
h1
	text-align: center
	color: #ffffff
	font-size: 24px
	+ops-r

// common style
//HEADER BEGIN
//header_top begin
.header_top
	//max-width: 1024px
	width: 100%
	margin: 0 auto
	padding: 15px 0 11px
	background: $bg_top_menu
	text-align: right
	.header_top__container
		max-width: 905px
		width: 100%
		margin: 0 auto
		margin-top: 6px

	.h_email,
	.h_phone
		display: inline-block
		a
			+ops-r
			font-size: 13px
			color: #919191
		.img_block
			display: inline-block
			overflow: hidden
			margin-right: 0px
			vertical-align: sub
		.txt_block
			+ops-r
			font-size: 12px
			color: #919191
	.h_email
		margin-right: 2px
		a
			+ops-r
			font-size: 13px
			color: #919191
		.img_block
			margin-right: 7px


//header_top end
//header_mnu begin
.header_mnu
	width: 100%
	margin: 0 auto
	background-color: #fff
	border-bottom: 2px solid $grey_line
	.divider-sm
		display: none
	.navbar-default
		background-color: #ffffff
		max-width: 905px
		width: 100%
		margin: 0 auto
		border: none
	.navbar-collapse
		margin-right: -15px

	.navbar-header
		display: inline-block
		padding: 6px 0
		height: 59px
	.navbar-brand
		height: auto
		float: left
		position: relative
		padding: 0
	.navbar-default
		.navbar-nav
			>.active
				>a
					background-color: transparent
					color: $menu_color_active
					+ops-sb
			>.open
				>a
					background-color: transparent
					color: $menu_color_active
					+ops-sb
	.navbar-default
		.navbar-nav
			>li
				>a
					padding-top: 13px
					padding-left: 9px
					padding-right: 9px
					+ops-sb
					color: $menu_color
					&:hover
						+ops-sb
						background-color: transparent
						color: $menu_color_active

	.dropdown-menu
		>li
			position: relative
			>a
				+ops-sb
				color: $menu_color
				&:hover
					background-color: transparent
					color: $menu_color_active
	.navbar-right
		margin-top: 5px
		margin-right: -7px
	.navbar-nav>li:last-child:before
		position: absolute
		left: 0px
		z-index: 2
		content: ''
		height: 27px
		width: 1px
		background-color: #acacac
		top: 50%
		transform: translateY(-50%)
//header_mnu end
//breadcrumbs begin
.h_breadcr
	width: 100%
	background-color: #fff
	.breadcrumb
		max-width: 741px
		width: 100%
		padding: 2px 0px 5px
		margin: 0 auto
		background-color: #fff
		li
			a
				+ops-r
				font-size: 12px
				color: $breadcrumbs_color
		>.active
			font-size: 12px
			+ops-r
			a
				+ops-r
				font-size: 12px
				color: $breadcrumbs_color
		>li+li:before
			padding-right: 6px
			content: '\f105'
			font-family: FontAwesome
			font-size: 16px
			background: none
	.img_block
		display: inline-block
		vertical-align: top
		overflow: hidden


// breadcrumbs end
//h_bottom begin
.h_bottom
	background-color: $bg_plans_pricing
	.h_bottom__container
		max-width: 741px
		width: 100%
		margin: 0 auto
		padding: 12px 0
	h1
		margin: 0
		text-align: left
		letter-spacing: -0.5px

//h_bottom end
//HEADER END

//MAIN BEGIN
.main_container
	padding-bottom: 5px
	max-width: 743px
	width: 100%
	margin: 0 auto
	background-color: transparent
	.comment
		margin: 0
		padding: 25px 0 26px
		+ops-r
		font-size: 16px
		color: $txt_color
		text-align: center
		letter-spacing: -0.4px

.block_table
	margin-bottom: 23px
	width: 100%
	border: 1px solid $menu_color
	border-radius: 10px
	.header
		padding: 10px 15px
		background-color: $menu_color
		border-top-right-radius: 10px
		border-top-left-radius: 10px
	.number_wrapper
		margin-right: 12px
		position: relative
		display: inline-block
		width: 35px
		height: 35px
		vertical-align: bottom
		border: 1px solid #ffffff
		-webkit-border-radius: 100%
		-moz-border-radius: 100%
		border-radius: 100%
	.number
		display: inline-block
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		+ops-sb
		font-size: 20px
		color: #fff
	.head_txt
		color: #ffffff
		+ops-r
		font-size: 24px
		letter-spacing: -0.6px
	.bt_body
		padding: 25px 7px 23px 15px
		border-bottom-left-radius: 8px
		border-bottom-right-radius: 8px
.block_table__small
	max-width: 227px
	width: 100%
	display: inline-block
	margin-left: 10px
	&:first-child
		margin-left: 0
	.header
		position: relative
		padding: 18px 22px 18px 13px
		background-color: #acacac
		border: 1px solid #acacac
		border-top-left-radius: 8px
		border-top-right-radius: 8px
		transition: all .4s ease
		.icon_marker
			position: absolute
			top: 5px
			right: 20px
			z-index: 1
	.number_img
		margin-right: 12px
		float: left
		width: 35px
		height: 35px
		vertical-align: bottom
		//border: 1px solid #ffffff
		-webkit-border-radius: 100%
		-moz-border-radius: 100%
		border-radius: 100%
	.head_txt
		color: #ffffff
		font-size: 14.71px
		line-height: 1.2
		span
			display: block
	.bts_body
		padding: 2px 0px 10px
		border-left: 1px solid #acacac
		border-right: 1px solid #acacac
		border-bottom: 1px solid #acacac
		border-bottom-left-radius: 8px
		border-bottom-right-radius: 8px
		p
			margin: 0 0 6px
			+ops-sb
			font-size: 12px
			color: $txt_color
	.service_block
		display: inline-block
		margin-left: 15px
		.price_block
			padding: 8px 3px
			border: 1px solid #acacac
			border-radius: 4px
			transition: all .4s ease
			p
				margin: 0
				color: #acacac
				font-size: 13.66px
				+ops-sb
		.price_block.active_ind.active
			border: 1px solid $light_blue
			background-color: $light_blue
			transition: all .4s ease
			p
				color: #ffffff !important
		.price_block.active_fam.active
			border: 1px solid $green
			background-color: $green
			transition: all .4s ease
			p
				color: #ffffff !important
		.price_block.active_bus.active
			border: 1px solid $menu_color
			background-color: $menu_color
			transition: all .4s ease
			p
				color: #ffffff !important

.block_table__small.act_indiv:hover,
.block_table__small.act_indiv.active
	cursor: pointer
	.header
		background-color: $light_blue
		border: 1px solid $light_blue
	.head_txt
		color: #fff
	.service_block
		.price_block
			border: 1px solid $light_blue
			transition: all .4s ease
			p
				color: $light_blue
			&:hover
				cursor: pointer
				background-color: $light_blue
				p
					color: #ffffff
		.active_ind.active
			border: 1px solid $light_blue
			background-color: $light_blue
			transition: all .4s ease
			p
				color: #ffffff !important


.block_table__small.act_fam:hover,
.block_table__small.act_fam.active
	cursor: pointer
	.header
		background-color: $green
		border: 1px solid $green
	.head_txt
		color: #fff
	.service_block
		.price_block
			border: 1px solid $green
			p
				color: $green
			&:hover
				cursor: pointer
				background-color: $green
				p
					color: #ffffff
		.price_block.active_fam.active
			border: 1px solid $green
			background-color: $green
			transition: all .4s ease
			p
				color: #ffffff !important


.block_table__small.act_busin:hover,
.block_table__small.act_busin.active
	cursor: pointer
	.header
		background-color: $menu_color
		border: 1px solid $menu_color
	.head_txt
		color: #fff
	.service_block
		.price_block
			border: 1px solid $menu_color
			p
				color: $menu_color
			&:hover
				cursor: pointer
				background-color: $menu_color
				p
					color: #ffffff
		.price_block.active_bus.active
			border: 1px solid $menu_color
			background-color: $menu_color
			transition: all .4s ease
			p
				color: #ffffff !important


.bt_width
	max-width: 360px
	width: 100%
	display: inline-block
	vertical-align: top
	margin-bottom: 15px
	.bt_body
		padding: 12px 11px 13px 15px

.bt_marg__right
	margin-right: 22px
	float: left
.pb23
	padding-bottom: 11px
.personal_inp
	position: relative
	margin-bottom: 15px
	.pi_inp
		padding-left: 15px
		width: 100%
		height: 40px
		+ops-r
		font-size: 18px
		font-style: italic
		color: $inp_color
		border: 1px solid #a1a0a0
		border-radius: 4px
	&:after
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 15px
		content: '*'
		font-size: 18px
		color: $star_color
		+ops-r
	&:last-child
		margin-bottom: 0
.select_block
	width: 100%
	margin-bottom: 15px
	.css-styled
		width: 100%
		height: 40px
		padding-left: 10px
		border-radius: 5px
		border-color: #cccccc
		-webkit-appearance: none
		background-image: url('../img/arrow_grey_down.png')
		background-position-y: center
		background-position-x: 98%
		background-repeat: no-repeat
		-webkit-background-size: 17px 11px
		background-size: 17px 11px
		border: 1px solid #a1a0a0
		border-radius: 4px
		+ops-r
		font-size: 18px
		line-height: 1em
		-moz-appearance: none
		text-indent: 0.01px
		text-overflow: ''
		-ms-appearance: none
		appearance: none!important

	.css-styled::-ms-expand
		display: none

.no_star
	margin-bottom: 17px
	&:after
		content: ''
.sel_width
	max-width: 72px
	margin-right: 7px
	width: 100%
	display: inline-block
.txt
	display: inline-block
	margin-right: 8px
	+ops-r
	font-size: 18px
	color: $txt_color

.cards_block
	padding: 10px 0 18px 0
	text-align: center
	.img_block
		margin-right: 5px
		display: inline-block
		overflow: hidden
		&:last-child
			margin-right: 0
	a
		transition: all .4s ease
		&:hover
			opacity: .55

.cvv
	display: inline-block
	max-width: 72px
	width: 100%
.exp_date
	padding-bottom: 0px
.total
	padding: 18px 0 13px 0
	width: 100%
	.total_txt
		display: inline-block
		margin-right: 18px
		+ops-sb
		font-size: 18px
		text-transform: uppercase
		color: $menu_color
	.purchase
		display: inline-block
		max-width: 184px
		width: 100%
		button
			width: 100%
			height: 40px
			+ops-sb
			font-size: 18px
			background-color: #0d9446
			border: 1px solid #0d9446
			-webkit-border-radius: 4px
			-moz-border-radius: 4px
			border-radius: 4px
			color: #ffffff
			transition: all .4s ease
			&:hover
				background-color: #ffffff
				border: 1px solid #0d9446
				color: #0d9446



.secure
	background-color: #ebebeb
	.header
		padding: 15px 0 10px
		+ops-sb
		font-size: 18px
		text-align: center
		color: #000
		letter-spacing: -0.5px
	.secure__img
		text-align: center
		margin-bottom: -3px
	.img_block
		overflow: hidden
		display: inline-block
		margin-right: 15px
		&:nth-child(4)
			margin-left: 30px
		&:last-child
			margin-right: -30px
			margin-left: 15px
	.secure_txt
		padding-bottom: 17px
		p
			margin: 0
			+ops-sb
			font-size: 14px
			line-height: 16px
			padding-top: 5px
			letter-spacing: -0.5px

.start_block
	padding: 19px 0
	background-color: $bg_plans_pricing
	.main_container
		text-align: center
		padding-bottom: 2px
	.sb_wrapper
		display: inline-block
		vertical-align: top
		padding: 0 9px 0 9px
		max-width: 220px
		width: 100%
		margin: 0 auto
		border-left: 1px solid $light_blue

		&:last-child
			border-right: 1px solid $light_blue
	.sb_wrapper__block
		text-align: center
	.img_block
		height: 39px
		overflow: hidden
		width: 45px
		margin: 0 auto
		margin-bottom: 15px
		img
			width: 85%
	.s_header
		margin-bottom: 4px
		+ops-sb
		color: #ffffff
		font-size: 12px
	.s_txt
		width: 100%
		margin: 0 auto
		margin-bottom: 20px
		+ops-sb
		font-size: 9px
		color: #ffffff
		span
			display: block
	.s_link_wrapper
		max-width: 189px
		margin: 0 auto
		width: 100%
		text-align: center
		border: 1px solid $light_blue
		border-radius: 40px
		transition: all .4s ease
		a
			display: block
			width: 100%
			padding: 9px
			+ops-sb
			font-size: 14px
			color: $light_blue
		&:hover
			cursor: pointer
			border-radius: 40px
			background-color: $light_blue

			a
				color: #ffffff
//MAIN END

.footer
	.footer_soc
		padding: 12px 0
		width: 100%
		text-align: center
		.img_block
			display: inline-block
			overflow: hidden
			margin-right: 15px
			&:last-child
				margin-right: 0
	.footer_mnu
		max-width: 741px
		width: 100%
		margin: 0 auto
		.row
			margin-left: -27px

	.footer_bottom
		padding: 20px 0
		background: $footer_color
		color: #ffffff
		text-align: center
		+ops-r
		font-size: 14px

	.mnu_block
		width: 16%
		display: inline-block
		vertical-align: top
		margin-bottom: 18px
		border-right: 1px solid $footer_color
		min-height: 119px
		ul
			padding: 0px 5px
			margin: 0
			li
				a
					padding: 5px 0
					+ops-r
					font-size: 12px
					color: $footer_color
					&:hover
						color: $light_blue
		&:first-child
			padding-left: 18px
		&:nth-child(2)
			width: 19%
		&:nth-child(4)
			width: 20%
		&:nth-child(5)
			width: 14%
		&:nth-child(6)
			width: 11%
			border-right: none

		.name_mnu
			padding: 0 0px 0 10px
			margin-bottom: 10px
			+ops-r
			text-transform: uppercase
			font-size: 12px
			color: $footer_color




@media (max-width: 991px)
	.main_container
		max-width: 100%
		padding: 0 10px
	.header_top
		.header_top__container
			padding: 0 10px
	.header_mnu
		.navbar-default
			padding: 0 10px
			.navbar-nav
				>li
					>a
						padding-left: 6px
						padding-right: 6px
	.h_breadcr
		padding: 0 10px
	.h_bottom
		.h_bottom__container
			padding-left: 10px
	.block_table
		.bt_body
			padding-left: 11px
	.bt_marg__right
		margin-right: 10px


@media (max-width: 767px)
	.header_mnu
		.navbar-header
			width: 100%
		.navbar-nav
			>li
				&:last-child:before
					height: 0

		.divider-sm
			display: block
			width: 100%
			background-color: #e7e7e7
			height: 1px
	.header_mnu .navbar-default .navbar-nav>li>a
		padding-top: 5px
		padding-bottom: 5px
	.navbar-toggle
		margin-right: 0
	.navbar-collapse
		margin-left: -15px
		text-align: center
	.navbar-nav .open .dropdown-menu
		text-align: center
	.block_table
		.bt_body
			text-align: center
	.block_table__small
		margin-bottom: 10px
		.head_txt
			text-align: left
	.bt_marg__right
		margin-right: 0
	.block_table
		max-width: 100%
	.personal_inp
		.pi_inp
			font-size: 14px
	.select_block
		.css-styled
			font-size: 14px
	.txt
		font-size: 16px
	.secure
		.img_block
			width: 30%
			margin-bottom: 10px
	.start_block
		.sb_wrapper
			max-width: 48%
			&:first-child
				margin-bottom: 20px
				border-left: none
	.footer
		.footer_mnu
			text-align: center
			.row
				margin-left: 0
				margin-right: 0
			.mnu_block
				width: 31%
				margin-bottom: 20px
				&:first-child
					padding-left: 0px
				&:nth-child(2)
					width: 31%
				&:nth-child(3)
					width: 31%
					border-right: none
				&:nth-child(4)
					width: 31%
				&:nth-child(5)
					width: 31%
				&:nth-child(6)
					width: 31%
					border-right: none
		.footer_bottom
			font-size: 12px


@media (max-width: 524px)
	.block_table__small
		margin-left: 0
		max-width: 55%
		.service_block
			margin-left: 5px
			&:first-child
				margin-left: 0
	.start_block
		.sb_wrapper
			max-width: 100%
			border-left: none
			border-right: none
			margin-bottom: 25px
			padding-bottom: 20px
			border-bottom: 1px solid $light_blue
			&:last-child
				border: none
	.footer
		.footer_mnu
			text-align: center
			.mnu_block
				width: 49.5%
				margin-bottom: 20px
				&:first-child
					padding-left: 0px
				&:nth-child(2)
					width: 49.5%
				&:nth-child(3)
					width: 49.5%
					border-right: 1px solid $footer_color
				&:nth-child(4)
					width: 49.5%
				&:nth-child(5)
					width: 49.5%
				&:nth-child(6)
					width: 49.5%
					border-right: none
		.footer_bottom
			font-size: 10px

@media (max-width: 408px)
	.header_top
		.header_top__container
			text-align: center
	.main_container
		.comment
			font-size: 14px

	.block_table
		.head_txt
			font-size: 20px
		.number_wrapper
			width: 30px
			height: 30px
		.number
			font-size: 18px
	.block_table__small
		max-width: 65%
		.head_txt
			font-size: 14px
		.header
			.icon_marker
				right: 1px
	.txt
		display: block
	.select_block
		.css-styled
			-ms-background-position-x: 96%
			background-position-x: 96%
	.total
		.total_txt
			display: block
			margin-right: 0
			margin-bottom: 10px
	.secure
		.img_block
			width: 50%
			margin-left: 0
			margin-right: 0
			&:last-child
				margin-left: 0
				margin-right: 0
			&:nth-child(4)
				margin-left: 0
				margin-right: 0
	.footer
		.footer_mnu
			.mnu_block
				width: 100%
				border-bottom: 1px solid $footer_color
				margin-bottom: 0px
				border-right: none
				padding: 15px
				min-height: 1px
				&:first-child
					padding-left: 0px
				&:nth-child(2)
					width: 100%
				&:nth-child(3)
					width: 100%
					border-right: none
				&:nth-child(4)
					width: 100%
				&:nth-child(5)
					width: 100%
				&:nth-child(6)
					width: 100%
					border-right: none

