//FONTS BEGIN
=font-face($family, $path, $weight: normal, $style: normal)
	@font-face
		font-family: $family
		src: url('#{$path}.eot')
		src: url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype'), url('#{$path}.svg#') format('svg')
		font-weight: $weight
		font-style: $style
+font-face('Raleway_Regular', '../fonts/raleway-regularraleway')
+font-face('Raleway_Bold', '../fonts/raleway-boldraleway')
=Raleway-r
	font-family: 'Raleway Regular', arial
=Raleway-b
	font-family: "Raleway Bold", arial

//FONTS END

//OTHER STYLES BEGIN
$yellow: #ffdd2d
$green: #39b54a

body
	font-family: 'Raleway Regular', sans-serif
	font-size: 14px

*
	outline: none !important

img
	max-width: 100%

a
	transition: 0.4s

.text-yellow
	color: $yellow
main, body
	display: block
	max-width: 100%
	overflow-x: hidden
	width: 100%
//OTHER STYLES END
//style index page
.header_top
	background-color: #f2f2f2
	padding-left: 82px
	ul
		list-style-type: none
		display: inline-block
		margin-bottom: 5px
		li
			display: inline
			margin-right: 75px
			vertical-align: middle
			a
				color: #8d8d8d
				+Raleway-b
				font-size: 12px
				font-weight: 400
				letter-spacing: 1px
				padding: 7px
				&:hover,
				&:focus,
				&:active
					background-color: #a0a0a0
					color: #fff
					text-decoration: none
.navbar
	margin-bottom: -1px
.navbar-header
	width: 100%
	padding-left: 102px
.navbar-brand
	padding: 10px 0 0 0
	height: auto
.header_middle
	.row
		margin-left: 0
		margin-right: 0
	.h_text_1
		padding: 10px 0 0 0
		p
			margin: 0px 0px -2px
		a:hover
			text-decoration: none
			color: #e73034
	.order_on_servis
		text-align: right
		.btn_order_1
			max-width: 100%
			width: 100%
			float: right
			background-color: #ffffff
			color: #1d224f
			+Raleway-b
			font-size: 18px
			font-weight: 700
			text-transform: uppercase
			border: 0px
			padding-top: 28px
			padding-bottom: 28px
			transition: all 0.4s ease
			img
				padding-right: 5px
			&:hover
				background-color: #1d224f
				color: #fff
				transition: all 0.4s ease
	.navbar-collapse.collapse
		padding-left: 0
		padding-right: 0
	.navbar-nav
		background-color: #292f5e
		width: 100%
		li
			margin-left: 0 !important
			margin-right: 0 !important
			max-width: 25%
			width: 100%
			text-align: center
			a
				padding-top: 14px
				padding-bottom: 11px
				color: #fefefe
				+Raleway-b
				font-size: 16px
				font-weight: 700
				text-transform: uppercase
				border-bottom: 4px solid transparent
				&:hover
					background-color: #e73034
				&:focus,
				&:active
					background-color: transparent
					border-bottom: 4px solid #e73034

.red_square
	width: 11px
	height: 11px
	background-color: #e42024
	position: absolute
	top: 50px
.big_square
	width: 29px
	height: 29px
	background-color: #e42024
.header_bottom
	padding-bottom: 204px
	padding-top: 155px
	background: url("../img/index/header_bg.jpg") 50% 50% no-repeat
	background-size: cover
	.row
		margin-left: 0
		margin-right: 0
	h1
		margin-bottom: 19px
		color: #ffffff
		+Raleway-b
		font-size: 50px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
		text-align: center
		letter-spacing: 1px
	p
		color: #ffffff
		+Raleway-r
		font-size: 16px
		font-weight: 700
		line-height: 23px
		text-transform: uppercase
		text-align: center
	.header_bottom_form
		text-align: center
		padding-top: 58px
		input
			padding-left: 31px
			max-width: 283px
			width: 100%
			height: 70px
			background-color: #ffffff
			border: 0px
			height: 68px
		.group_btn
			display: inline-block !important
			max-width: 282px
			width: 100%
			vertical-align: top
			margin-top: 1px
			.gbtn_1
				padding-left: 19px
				max-width: 282px
				width: 100%
				background-color: #FFF
				+Raleway-r
				font-size: 14px
				font-weight: 400
				line-height: 34px
				text-align: left
				color: #757575
				height: 34px
				span
					padding-right: 14px
				.i_want
					padding-right: 14px
					visibility: hidden
				&:hover
					background-color: #292f5e
					color: #fff
					cursor: pointer
		.btn_call
			max-width: 256px
			width: 100%
			height: 68px
			background-color: #292f5e
			color: #ffffff
			+Raleway-b
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
			border: 1px solid  #292f5e
			transition: all .4s ease
			margin-top: 1px
			&:hover
				background-color: #fff
				color: #292f5e
				transition: all .4s ease
				border: 0
	h2
		padding-top: 53px
		color: #ffffff
		+Raleway-b
		font-size: 50px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
		text-align: center
		letter-spacing: 1px
.active_order
	background-color: #292f5e !important
	color: #fff !important
.greeting_block
	padding-left: 262px
	padding-top: 76px
	padding-right: 138px
	padding-bottom: 35px
.index_greeting_img
	img
		width: 100%
.index_greeting
	padding-top: 15px
	p
		margin-bottom: 25px
		+Raleway-r
		font-size: 15px
		font-weight: 400
		line-height: 24px
		color: #0a0a0a
		//letter-spacing: 1px
.wwd_content
	padding: 0 101px
.what_we_doing
	padding: 10px 10px
	//padding-left: 30px
	h2
		margin-bottom: 55px
		color: #040a3c
		+Raleway-b
		font-size: 40px
		font-weight: 700
		line-height: 49px
		text-transform: uppercase
		text-align: center
		.big_square
			position: absolute
			margin-left: -34px
			margin-top: 12px
	.wwd_block_big
		position: relative
		width: 100%
		border: 1px solid #d1d1d1
		margin-bottom: 30px
		img
			width: 100%
	.wwd_block_big_text
		color: #0d0d0d
		+Raleway-b
		font-size: 15px
		font-weight: 700
		line-height: 28px
		text-transform: uppercase
		padding: 5px
		position: relative
		height: 80px
		p
			position: relative
			top: 50%
			transform: translateY(-50%)
			margin: 0 auto
			text-align: center
.wwd_content_hover
	display: none
	position: absolute
	top: 0
	bottom: 0
	padding-top: 60px
	padding-left: 35px
	padding-right: 15px
	background-color: #292f5e
	.wwd__text_hvr
		color: #ffffff
		+Raleway-r
		font-size: 15px
		font-weight: 500
		h5
			text-transform: uppercase
		p
			font-family: inherit
			padding-bottom: 100px
			padding-top: 50px
		.btn_more
			max-width: 159px
			width: 100%
			height: 60px
			border: 1px solid #ffffff
			text-transform: uppercase
			+Raleway-b
			background-color: #292f5e
			transition: all .4s ease
			&:hover
				border-color: #292f5e
				background-color: #fff
				color: #292f5e
				transition: all .4s ease
.wwd-content-small
	padding: 0 15px
.wwd_content_small
	width: 100%
	height: auto
	margin-bottom: 30px
	.wwd_block_small_img
		img
			width: 100%
	.wwd_block_big_text
		position: relative
		padding: 0px
		text-align: center
		height: 80px
		border: 1px solid #d1d1d1
		border-top: none
		p
			padding: 5px
			position: absolute
			top: 50%
			left: 0
			right: 0
			transform: translateY(-50%)
			margin: 0 auto

.no_padding
	padding-left: 0
	padding-right: 0
.we_are_repairing
	h2
		margin-top: 64px
		margin-bottom: 41px
		color: #040a3c
		+Raleway-b
		font-size: 40px
		font-weight: 700
		line-height: 49px
		text-transform: uppercase
		text-align: center
		.big_square
			position: absolute
			margin-left: -34px
			margin-top: 10px
.war_content
	padding: 0px 100px
	.ico
		padding-top: 33px
		padding-bottom: 26px
		width: 100%
		border: 1px solid #d1d1d1
		text-align: center
		opacity: .8
		transition: all .4s ease
		&:hover
			transition: all .4s ease
			opacity: 1
	.ico_last
		text-align: center
		padding-top: 33px
		padding-bottom: 26px
		opacity: .8
		transition: all .4s ease
		//max-width: 559px
		border: 1px solid #d1d1d1
		&:hover
			opacity: 1
			transition: all .4s ease

.who_are_we
	background: url("../img/index/who_we_are_bg.jpg") 0 0 no-repeat
	padding-top: 72px
	margin-top: 93px
	text-align: center

	h2
		margin-bottom: 41px
		color: #fefeff
		+Raleway-b
		font-size: 40px
		font-weight: 700
		line-height: 47px
		text-transform: uppercase
		text-align: center
		.big_square
			position: absolute
			margin-left: -34px
			margin-top: 10px
.waw_slider
	//padding-bottom: 100px
.slider-cont
	padding: 0 20px
	width: 100%

.sl_slide
	margin: 0 auto
	background: transparent
	.sl_slide_content
		opacity: 0
		margin-top: 0px
		position: relative
		bottom: 0px
		min-height: 200px
		background-color: #fefefe
		h3
			color: #1e1e1e
			+Raleway-r
			font-size: 30px
			font-weight: 400
			line-height: 48px
			text-transform: uppercase
			text-align: center
		p
			padding-left: 29%
			color: #1e1e1e
			font-family: inherit
			font-size: 12px
			font-weight: 400
			text-align: left
		.sl_content_img
			position: relative
			max-width: 50px
			width: 100%
		img
			position: absolute
			margin-right: 10px
.slick-prev
	width: 100px
	height: 100px
	left: 24%
	z-index: 99999
	top: 50%
	background: url("../img/index/arr_left.png") no-repeat
	opacity: .8
	&:hover
		background: url("../img/index/arr_left.png") no-repeat
		opacity: 1
.slick-next
	width: 100px
	height: 100px
	right: 20.5%
	top: 50%
	z-index: 99999
	background: url("../img/index/arr_right.png") no-repeat
	opacity: 0.8
	&:hover
		background: url("../img/index/arr_right.png") no-repeat
		opacity: 1

.slick-prev:before
	content: ""
.slick-next:before
	content: ''
.slick-initialized .slick-slide
	padding: 9px 2px
	opacity: 0.8
	z-index: 8
	.sl_slide_img
		width: 100%
		z-index: 0
		margin-top: 94px
	.slide-block
		position: relative
		z-index: 8
		transition: all .7s ease
.slick-track
	padding: 158px 0 13px 0px
.slick-center
	opacity: 1 !important
	.sl_slide_img
		width: 100%
	.sl_slide_content
		opacity: 1
	.slide-block
		position: relative
		margin-top: -50%
		//margin-left: -40%
		margin-left: -40%
		//width: 150%
		width: 185%
		max-width: 822px !important
		transform: scale(1.2)
		z-index: 9
.bt_more_company
	margin-top: 55px
	margin-bottom: 100px
	max-width: 268px
	width: 100%
	height: 60px
	border: 1px solid #ffffff
	color: #ffffff
	+Raleway-r
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	background-color: transparent
	transition: all 0.4s ease
	&:hover
		background-color: #fff
		color: #040a3c
		border-color: #040a3c
		transition: all 0.4s ease
.feedback_block
	padding-top: 89px
	h2
		color: #040a3c
		+Raleway-b
		font-size: 38px
		font-weight: 700
		line-height: 23px
		text-transform: uppercase
		text-align: center
	.big_square
		position: absolute
		margin-left: -34px
		margin-top: -2px
.f_content
	padding-top: 63px
	text-align: center
	display: block
.f_all_valuation
	list-style-type: none
	width: 20%
	margin-right: 50px
	text-align: center
	display: inline-block
	li
		display: inline
		i
			color: #ffb000
			font-size: 20px
.number
	display: inline-block
	width: 35px
	height: 25px
	background-color: #e42024
	color: #ffffff
	text-align: center
	font-weight: 400
	margin-left: 10px
	margin-right: 5px
.all_feedback
	text-align: center
	font-weight: 400
	margin-left: 5px
	margin-right: 5px
	color: #59595f
.fav_group
	border-left: 1px solid #e4e4e4
	display: inline-block
	width: 20%
	vertical-align: top
.f_all_valuation_sm
	list-style-type: none
	width: 100%
	text-align: left
	li
		display: inline
		color: #CCCCCC
		i
			color: #ffb000
			font-size: 16px
.progress
	height: 10px
	max-width: 120px
	width: 100%
	display: inline-block
	margin-bottom: 0
	border-radius: 0px
.progress-bar
	background-color: #00023a

.feedback_text
	padding-top: 22px
	padding-left: 95px
	padding-bottom: 90px
	padding-right: 137px
	px
	.fb
		display: block
		.fb_img_author
			display: inline-block
			width: 14%
			vertical-align: top
		.fb_content_author
			display: inline-block
			width: 80%

.star-rating__wrap
	.f_all_valuation_sm
		padding-left: 0

.name_autor
	margin-top: 0px
	color: #333339
	+Raleway-r
	font-size: 15px
	text-transform: uppercase
	font-weight: 700
	text-align: left
.fb_txt
	font-weight: 400
	color: #333339
	+Raleway-r
	font-size: 15px
	text-align: left
	line-height: 18px
.btn_read_more, .btn_send_fback
	margin-top: 56px
	max-width: 260px
	width: 100%
	height: 60px
	border: 1px solid #292f5e
	color: #292f5e
	+Raleway-r
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	background-color: transparent
	transition: all .4s ease
	&:hover
		transition: all .4s ease
		background-color: #292f5e
		color: #fff
		background-color: #292f5e


.buttons
	text-align: center
.our_sert_block
	background-color: #1a1a1a
	padding-bottom: 27px
	h2
		margin-top: 188px
		padding-left: 246px
		margin-left: auto
		color: #ffffff
		+Raleway-b
		font-size: 40px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
	span
		display: block
	img
		padding-top: 57px
		padding-bottom: 57px
		margin-right: 23px
.sert_img
	padding-left: 53px
.offers_block
	background: url("../img/index/offers_bg.jpg") 0 0 no-repeat
	padding-top: 59px
	padding-bottom: 30px
	text-align: center
	h2
		//background: url("../img/index/offers_bg.jpg") 0 0 no-repeat
		color: #ffffff
		+Raleway-b
		font-size: 40px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
		text-align: center
		margin-top: 0
		margin-bottom: 0
	button
		margin-top: -18px
		max-width: 318px
		width: 100%
		height: 60px
		border: 1px solid #ffffff
		color: #ffffff
		+Raleway-r
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		background: transparent
.no_margin
	margin-left: 0 !important
	margin-right: 0 !important
.offers_content
	.no_padding
		margin-left: 0
		//padding-left: 15px
	h3
		margin-bottom: 20px
		color: #191919
		+Raleway-r
		font-weight: 400
		font-size: 30px
		text-transform: uppercase
	.oc_text
		font-size: 15px
		line-height: 18px
		+Raleway-r
	.of_img
		width: 100%
		img
			width: 100%
	a
		display: block
		margin-top: 20px
		color: #292f5e
		+Raleway-r
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1px
		transition: all .4s ease
		&:hover
			color: #e42024
			text-decoration: none
			transition: all .4s ease
	.of_block
		padding-left: 265px
		padding-top: 87px
		padding-right: 62px
		padding-bottom: 103px
	.btn_more_spec
		max-width: 318px
		width: 100%
		height: 60px
		border: 1px solid #ffffff
		color: #ffffff
		+Raleway-r
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		background-color: transparent
		transition: all .4s ease
		&:hover
			background-color: #FFF
			color: #e42024
			transition: all .4s ease
.video_block
	padding-top: 75px
	padding-bottom: 38px
	text-align: center
	h2
		color: #040a3c
		+Raleway-b
		font-size: 40px
		font-weight: 700
		line-height: 49px
		text-transform: uppercase
		text-align: center
	.big_square
		position: absolute
		margin-left: -34px
		margin-top: 10px
	.vb_group
		padding-top: 25px
		.video_div
			display: inline-block
			max-width: 254px
			width: 100%
			margin-right: 60px
			vertical-align: top
			h5
				color: #010101
				font-family: inherit
				font-size: 15px
				font-weight: 700
				line-height: 23px
				text-transform: uppercase
				text-align: left
div.profile-photo img
	display: none
#map
	h2
		margin-bottom: 37px
		color: #040a3c
		+Raleway-b
		font-size: 40px
		font-weight: 700
		line-height: 49px
		text-transform: uppercase
		text-align: center
	.big_square
		position: absolute
		margin-left: -34px
		margin-top: 10px
	.address-content
		max-height: 628px
		height: 100%
		iframe
			width: 100%
			//width="1920"
			height: 628px

.contacts_block
	background: url("../img/index/adress_bg.jpg") 0 0 no-repeat
	background-size: cover
	padding-top: 61px
	padding-bottom: 62px
	h2
		margin-bottom: 15px
		color: #fff
		+Raleway-b
		font-size: 40px
		font-weight: 700
		line-height: 49px
		text-transform: uppercase
		text-align: center
	.big_square
		position: absolute
		margin-left: -34px
		margin-top: 10px
	h3
		color: #ffffff
		+Raleway-r
		font-size: 30px
		font-weight: 400
		line-height: 48px
		text-transform: uppercase
.call_block, .order_serves_block
	text-align: center
	form.form_call
		width: 60%
		margin: 0 auto
		font-size: 0
		input
			padding-left: 20px
			width: 50%
			height: 61px
			border: 1px solid #ffffff
			background-color: #2c2d3b
			color: #afb0bc
			+Raleway-r
			font-size: 14px
			font-weight: 400
	button
		width: 60%
		height: 61px
		border: 1px solid #ffffff
		background-color: #292f5e
		color: #ffffff
		+Raleway-r
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		transition: all .4s ease
		border-top: none
		&:hover
			background: #e73034
			border-color: #e73034
			transition: all .4s ease

.phone_block
	text-align: center
	padding-top: 31px
	p
		width: 60%
		margin: 0 auto
		text-align: left
		color: #ffffff
		font-family: inherit
		font-size: 30px
		font-weight: 400
		line-height: 50px
	
.order_serves_block
	.select_wrapper, select
		margin: 0 auto
		width: 100%
		height: 61px
		border: 1px solid #ffffff
		background-color: #2c2d3b
		color: #bcbcbc
		font-size: 15px
		font-family: inherit
		+Raleway-r
		border: none
.vsc_sel::-ms-expand
	border: none
	color: #fff
	.vsc_sel
		content: "\f0dd"
		padding-left: 7px
		padding-right: 3px
		margin-top: -5px
		max-width: 148px
		width: 100%
		min-height: 33px
		overflow: hidden
		background-color: #fff
		-webkit-border-radius: 3px
		border-radius: 3px
		-webkit-box-shadow: inset 0px 0px 10px 1px #fefefe
		box-shadow: inset 0px 0px 10px 1px #fefefe
		font-size: 16px
		font-weight: 100
		+Raleway-r
		-webkit-appearance: none
		-moz-appearance: none
		-ms-appearance: none
		appearance: none!important
		border-left: 1px solid #fff
		border-right: 1px solid #fff
.order_serves_block select
	padding-left: 15px
	border: none
	border-left: 1px solid #fff
	border-right: 1px solid #fff
.footer
	background-color: #222430
	width: 100%
	padding-top: 49px
	padding-bottom: 82px
	.row
		margin-left: 0
		margin-right: 0
.footer_content
	padding-top: 7px
	padding-left: 109px
	color: #cacdd1
	+Raleway-r
	font-size: 12px
	font-weight: 400
	line-height: 16px
	p
		margin: 0 0 16px
		+Raleway-r
.f_services_block, .f_spare_parts, .f_other_href
	p
		margin: 0 0 16px
		color: #cacdd1
		+Raleway-r
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
	ul
		padding-left: 0px
		list-style-type: none
		li
			margin-top: -3px
			a
				color: #cacdd1
				+Raleway-r
				font-size: 12px
				font-weight: 400
				line-height: 16px
.f_services_block
	padding-left: 24px
.f_other_href
	padding-left: 0px
	ul
		margin-bottom: 56px
		li
			margin-top: 2px
			margin-bottom: 7px
			a
				color: #cacdd1
				+Raleway-r
				font-size: 16px
				font-weight: 700
				text-transform: uppercase
.footer_bottom
	padding-left: 2%
	padding-right: 2%
.fb_padding
	padding-left: 15px
	padding-right: 15px
.fb_block
	max-width: 394px
	width: 100%
	height: 85px
	background-color: #1b1d27
	.fb_block_img
		max-width: 105px
		width: 100%
		float: left
		margin-right: 10px
		display: inline-block
		text-align: center
		padding-top: 30px
	.fb_block_txt
		padding-top: 15px
		display: inline-block
		+Raleway-r
		font-size: 16px
		line-height: 24px
		color: #fefefe
		font-weight: 700
		text-transform: uppercase
		span
			display: block
			color: #68a1ff
			font-weight: 400
			text-transform: none
.menu_block_sm
	display: none
//MARKA AUTO PAGE STYLE
.marka_auto_bg
	background: url("../img/marka_auto/header_bg.jpg") 50% 50% no-repeat
	padding-top: 57px
	padding-bottom: 55px
	h1
		color: #fff
		+Raleway-b
		font-size: 37px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
		letter-spacing: 1px
		padding-left: 37px
		.big_square
			position: absolute
			margin-left: -37px
			margin-top: 10px

.ma_block
	padding-left: 59px
.ma_block_img
	padding: 22px 0px 10px 72px
	text-align: right
.ma_block__text
	padding: 21px 61px
	text-align: left
	p
		color: #0a0a0a
		+Raleway-r
		font-size: 15px
		font-weight: 400
.ma_block_content
	padding-top: 57px
	padding-left: 90px
	padding-bottom: 109px
	.mabc_price
		margin: 32px
		padding: 46px 0 0 45px
		border: 1px solid #ccc
		background-color: #f3f3f3
		h3
			margin-bottom: 46px
			color: #0a0a0a
			+Raleway-r
			font-size: 30px
			font-weight: 400
			line-height: 40px
			text-transform: uppercase
		p
			width: 25%
			display: inline-block
			color: #0a0a0a
			+Raleway-r
			font-size: 15px
			font-weight: 400
			span
				display: block
	.mp_block
		width: 100%
		p
			position: relative
			width: 30%
	.ma_select_wrapper, select
		display: inline-block
		vertical-align: super
		margin: 0 auto
		padding-left: 16px
		width: 100%
		height: 61px
		border: 1px solid #a1a1a1
		background-color: #fff
		color: #000
		font-size: 15px
		font-family: inherit
		+Raleway-r
	.ma_select_wrapper
		margin-bottom: 59px
		border: 0px
		background-color: #f3f3f3
		position: relative
		width: 66%
	.ma_vsc_sel::-ms-expand
		border: none
		color: #fff
		.ma_vsc_sel
			content: "\f0dd"
			padding-left: 7px
			padding-right: 3px
			margin-top: -5px
			max-width: 148px
			width: 100%
			min-height: 33px
			overflow: hidden
			background-color: #fff
			-webkit-border-radius: 3px
			border-radius: 3px
			-webkit-box-shadow: inset 0px 0px 10px 1px #fefefe
			box-shadow: inset 0px 0px 10px 1px #fefefe
			font-size: 16px
			font-weight: 100
			+Raleway-r
			-webkit-appearance: none
			-moz-appearance: none
			-ms-appearance: none
			appearance: none!important
	.order_serves_block select
		padding-left: 15px
	.tabs
		padding-left: 32px
		padding-right: 32px
		position: relative
		margin-top: -32px
		.nav-tabs
			background-color: #f4f3f4
		.nav-tabs>li
			max-width: 33.33%
			width: 100%
			text-align: center
			background-color: #f4f3f4
			a
				padding: 22px
				margin-right: 0
				border-radius: 0px
				color: #9e9e9e
				+Raleway-r
				font-size: 15px
				font-weight: 700
				text-transform: uppercase
		.nav-tabs>li.active
			max-width: 33.33%
		.nav-tabs>li.active>a
			color: #e73034
	.ma_tabs_text_block
		h2
			margin-bottom: 43px
			color: #0a0a0a
			+Raleway-r
			font-size: 30px
			font-weight: 400
			line-height: 40px
			text-transform: uppercase
			//text-align: center
			letter-spacing: .3px
		.text, .text_2
			color: #0a0a0a
			+Raleway-r
			font-size: 15px
			font-weight: 400
			span
				display: block
		.uppercase
			text-transform: uppercase
			font-size: 30px
			font-weight: 100
		.inln
			display: inline-block
		.btn_diagnostic, .btn_to
			vertical-align: bottom
			display: inline-block
			margin-left: 26px
			max-width: 370px
			width: 100%
			padding-top: 23px
			padding-bottom: 22px
			border: 1px solid #a0a0a0
			background-color: #ffffff
			text-transform: uppercase
			color: #292f5e
			+Raleway-b
			font-weight: 500
			transition: all .4s ease
			&:hover
				background-color: #292f5e
				color: #fff
				transition: all .4s ease
	.tab-content
		padding-top: 38px
	.table-responsive
		padding-top: 33px
		padding-right: 137px
	.table>tbody>tr>td
		color: #000000
		+Raleway-r
		font-size: 16px
		font-weight: 400
		line-height: 37px
		padding: 0 0 0 18px
		//min-width: 100px
	.ma_top
		padding-top: 16px
		h2
			margin-bottom: 40px
		.text_2
			.inln
				padding-top: 44px
				margin-right: 76px
.ma_all_info
	padding: 0 100px
	.ma_info
.ma_txt_block_3
	padding-top: 48px
	padding-bottom: 90px
	background-color: #f3f3f3
	h2
		margin-bottom: 36px
		color: #040a3c
		+Raleway-b
		font-size: 40px
		font-weight: 700
		line-height: 47px
		text-transform: uppercase
		text-align: center
		.big_square
			position: absolute
			margin-left: -32px
			margin-top: 9px
.ma_info
	h3
		display: inline-block
		color: #010101
		+Raleway-r
		font-size: 15px
		font-weight: 700
		text-transform: uppercase
		text-align: left
		span
			display: block
	h3:before
		content: ""
		width: 24px
		height: 3px
		background-color: #e42024
		position: absolute
		top: 70px
	.ma_info_txt
		font-weight: 400
		font-family: inherit
		font-size: inherit
		padding: 18px 18px 0 10px
		line-height: 19px
	.ma_info_img
		display: inline-block
		vertical-align: super
		margin-right: 19px
.ma_video
	padding-bottom: 100px
.ma_contacts
	background-color: #fff
	padding-top: 65px
	margin-left: -15px
	padding-right: 120px
	h2
		padding-right: 47px
		margin-bottom: 20px
		color: #010101
		+Raleway-r
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
	.ma_phone
		padding-top: 11px
		padding-bottom: 24px
		margin-bottom: 50px
		border: 1px solid #a0a0a0
		text-align: center
		a
			color: #292f5e
			+Raleway-r
			font-weight: 700
			font-size: 50px
			line-height: 65px
			text-transform: uppercase
			display: block
			padding-bottom: 10px
			&:hover,
			&:active,
			&:focus
				text-decoration: none
		p
			font-size: 16px
			margin: 0px
			color: #292f5e
			span.vert_line
				width: 10px
				height: 33px
				background-color: #e42024
				position: absolute
				margin-left: -20px
				margin-top: 4px
	.order_serves_block
		width: 100%
		//border: 1px solid #a0a0a0
		margin: 24px auto 0
		border: none
		.form_call
			width: 100%
			font-size: 0
			border-left: 1px solid #a0a0a0
		.osb_header
			width: 100%
			border: 1px solid #a0a0a0
			//border: 0px
			background-color: #a0a0a0
			h3
				margin: 0  auto
				padding-top: 7px
				padding-bottom: 7px
				color: #fff
				+Raleway-r
				font-size: 30px
				font-weight: 400
				line-height: 48px
				text-transform: uppercase
				text-align: center
		button.btn_call
			transition: all .4s ease
			width: 100%
			border-color: #292f5e
			&:hover
				transition: all .4s ease
				background-color: #e73034
				border-color: #e73034
	.call_block form.form_call input,
	.order_serves_block form.form_call input
		width: 50%
		background-color: #fff
		color: #afb0bc
		border-color: #a0a0a0
		border: none
		border-right: 1px solid #a0a0a0
	.order_serves_block .select_wrapper, .order_serves_block select
		width: 100%
		background-color: #fff
		border-color: #a0a0a0
		color: #afb0bc
		height: 55px
		border: none
	.order_serves_block .select_wrapper
		border: none
	.order_serves_block select
		border-top: 1px solid #a0a0a0
		border-bottom: 1px solid #a0a0a0
		border-right: 1px solid #a0a0a0
	.ma_ps
		padding-top: 20px
		.big_square
			position: absolute
		p
			padding: 0 0 0 43px
			color: #000000
			+Raleway-r
			font-size: 15px
			font-weight: 700
			text-transform: uppercase
.osb_slider_sm
	display: none

//ABOUT COMPANY PAGE STYLES
.ac_bg
	background: url("../img/about_company/header_bottom_bg.jpg") 50% 50% no-repeat
	h1
		font-weight: 700
		.big_square
			margin-top: 10px
.ac_block
	padding-left: 108px
	padding-right: 104px
	.index_greeting
		p
			line-height: 19px
			margin-bottom: 16px
	.ac_sertificates
		.sert_img
			display: inline-block
			width: 32%
			padding-left: 0
			padding: 24px 2px 5px 4px

.ac_block_1
	background: #fff
	margin-top: 0
	margin-bottom: 5%
	.slick-center
		.slide-block
			margin-bottom: 36%
			-webkit-box-shadow: 0 11px 35px 8px rgba(0,0,0,.13)
			-moz-box-shadow: 0 11px 35px 8px rgba(0,0,0,.13)
			box-shadow: 0 11px 35px 8px rgba(0,0,0,.13)
//ARTICLE PAGE STYLE
.article
	background: url("../img/article/article_bg_header.jpg")
	h1
		padding-left: 37px
		font-weight: 600
		letter-spacing: 1px
		+Raleway-b
		font-size: 39px
		.big_square
			margin-top: 9px
			margin-left: -27px
.article_block
	padding: 94px 40px 115px 115px
	.ab_img

	.ab_text
		padding-top: 57px
		p
			+Raleway-r
			font-size: 15px
			line-height: 19px
			span
				display: block
//CONTACTS STYLE PAGE
.contacts_page
	background: url("../img/contacts/header_bg_contacts.jpg") 50% 50% no-repeat
	h1
		.big_square
			margin-top: 8px
.contacts_address_block
	padding: 89px 112px 0 112px
.contacts_address
	.t_uper
		text-transform: uppercase
	.bold
		+Raleway-b
		font-size: 15px
		font-weight: 600
		text-align: left
	p
		+Raleway-r
		font-size: 15px
		margin-bottom: 24px

		span
			display: block
//SERVICES PAGE STYLES
.services_page
	background: url("../img/services/service_bg_header.jpg") 50% 50% no-repeat
	h1
		.big_square
			margin-top: 8px
.srvs_padding_t
	padding-top: 95px
.srvs_padding_b
	padding-bottom: 80px
//ARTICLES AND VIDEO PAGE STYLES
.art_video_bg
	background: url("../img/art_video/art_video_bg.jpg") 50% 50% no-repeat
	h1
		.big_square
			margin-top: 8px
.av_block
	margin-bottom: 68px
.av_block_col
	vertical-align: top
	max-width: 24.6666%
	width: 100%
	padding-left: 15px
	padding-right: 15px
	display: inline-block
	.av_block_big_img
		width: 100%
		iframe
			width: 100%
			height: auto
		img
			width: 100%
	.av_block_big_text
		padding: 10px 0px 10px 0px
		.av_marker
			margin-bottom: 8px
			width: 57px
			padding: 5px
			background-color: #292f5e
			text-align: center
			a
				color: #fff
				text-align: center
				+Raleway-b
				font-weight: 700
			&:hover
				cursor: pointer
				a
					text-decoration: none
		p.av_p__header
			margin: -2px auto
			+Raleway-b
			font-size: 15px
			text-transform: uppercase
			font-weight: 700
		p.av_p__txt
			margin-top: 5px
			+Raleway-r
			font-size: 15px
			font-weight: 200
//SERVICES TO PAGE STYLES
.srvTo_bg
	background: url("../img/servicesTo/header_bg_To.jpg") 50% 50% no-repeat
	h1
		.big_square
			margin-top: 10px
.srv_article_block
	padding: 95px 34px 0 119px
.srv__header
	.vert_line
		position: absolute
		margin-top: 4px
		width: 11px
		height: 33px
		background-color: #e42024
	p
		+Raleway-b
		font-size: 15px
		font-weight: 700
		padding-left: 39px
.srv_txt
	p
		+Raleway-r
		font-size: 15px
		font-weight: 300
	ul
		list-style-type: none
		padding-left: 0
	span
		display: block
	span.uppercase
		text-transform: uppercase
		display: inline
.bg_1
	background-color: #292f5e
.bg_2
	background: url("../img/servicesTo/calculation_bg.jpg") 0 0 no-repeat
.srv_block_1
	margin-top: 88px
	height: 260px
	width: 100%
	text-align: center
	overflow-y: hidden
	p
		width: 70%
		position: relative
		top: 29%
		left: 50%
		transform: translateX(-50%)
		text-transform: uppercase
		color: #fff
		+Raleway-r
		font-size: 30px
		text-align: left
		font-weight: 100
	.btn_calculation
		display: block
		width: 100%
		margin: 104px auto
		position: relative
		max-width: 215px
		padding: 25px
		background-color: transparent
		color: #fff
		+Raleway-r
		font-weight: 600
		font-size: 14px
		border: 1px solid #fff
		text-transform: uppercase
		transition: all .4s ease
		&:hover
			cursor: pointer
			background-color: #fff
			color: #000
			transition: all .4s ease
			text-decoration: none
	p.hidden_block_xs
		display: none
//ACTIONS PAGE STYLES
.actions
	background: url("../img/index/offers_bg.jpg")
.act_content
	padding: 90px 35px 0 112px
	a
		.act_d_block
			display: inline-block
			opacity: 0.7
			max-width: 369px
			width: 100%
			border: 1px solid #a0a0a0
			transition: all .4s ease
			margin-left: -4px
			background-color: #f3f3f3
			&:hover
				opacity: 1
				transition: all .4s ease
		.ad_block_img
			display: inline-block
		.ad_block_txt
			display: inline-block
			+Raleway-b
			font-weight: 600
			font-size: 15px
			color: #a0a0a0
			text-transform: uppercase
			text-align: center
			vertical-align: middle
			width: 80%
		&:hover
			text-decoration: none
	.act_more_text
		padding-top: 38px
		h5
			margin-bottom: 56px
			+Raleway-r
			font-size: 30px
			text-transform: uppercase
			font-weight: 100
		p
			+Raleway-r
			font-size: 15px
			line-height: 18px

		.act_more_text_1
			padding-top: 3px
			padding-bottom: 16px
			.act_m_img
				display: inline-block
				max-width: 254px
				width: 100%
				text-align: left
			.act_m_txt
				display: inline-block
				max-width: 852px
				width: 100%
				vertical-align: middle
				padding-top: 24px
				p
					+Raleway-r
					font-size: 15px
					line-height: 16px
					span
						text-transform: uppercase
						+Raleway-b
					a
						span
							display: block
							padding-top: 22px
							color: #292f5e
							+Raleway-b
							font-weight: 700
							&:hover
								color: #e42024
		.act_more_text_2
			padding-top: 9px
			padding-bottom: 13px
			p
				margin-bottom: 26px
				+Raleway-r
				font-size: 15px
	.table
		border-top: 0px
		tr
			+Raleway-r
			font-size: 15px
		tr.bld
			font-weight: 700
//CALCULATOR PAGE STYLES
.calc_bg
	background: url("../img/calculator/calc_bg.jpg") 50% 50% no-repeat
	h1
		letter-spacing: 1px
		.big_square
			margin-top: 8px
.step_1
	p
		+Raleway-r
		font-size: 30px
		span
			+Raleway-b
			font-size: 30px
			color: #e42024
.calc_repairing
	padding: 99px 113px 42px 113px
	.step_1
		margin-bottom: 15px
.calc_step_1
	padding: 0px 0 26px 0
	.ico:hover
		background-color: #a4a4a4
		opacity: .9
.calc_txt
	p
		+Raleway-r
		font-size: 15px
.calc_step_2
	padding: 51px 7px 75px 87px
.calc_step_bg
	background-color: #f3f3f3
	.ma_select_wrapper, select
		display: inline-block
		vertical-align: super
		margin: 0 auto
		padding-left: 16px
		width: 100%
		height: 61px
		border: 1px solid #a1a1a1
		background-color: #fff
		color: #000
		font-size: 15px
		font-family: inherit
		+Raleway-r
	.ma_select_wrapper
		margin-bottom: 0
		border: 0px
		background-color: #f3f3f3
		position: relative
		width: 31%
	.ma_vsc_sel::-ms-expand
		border: none
		color: #fff
		.ma_vsc_sel
			content: "\f0dd"
			padding-left: 7px
			padding-right: 3px
			margin-top: -5px
			max-width: 148px
			width: 100%
			min-height: 33px
			overflow: hidden
			background-color: #fff
			-webkit-border-radius: 3px
			border-radius: 3px
			-webkit-box-shadow: inset 0px 0px 10px 1px #fefefe
			box-shadow: inset 0px 0px 10px 1px #fefefe
			font-size: 16px
			font-weight: 100
			+Raleway-r
			-webkit-appearance: none
			-moz-appearance: none
			-ms-appearance: none
			appearance: none!important
	.order_serves_block select
		padding-left: 15px
.cost_of_work
	padding-top: 23px
	padding-left: 16px
	p
		+Raleway-b
		font-size: 15px
		font-weight: 600
		text-transform: uppercase
		span
			display: block
			+Raleway-r
			font-size: 12px
			color: #e42024
			text-transform: none
.st_3
	padding-left: 21px
.calc_txt
	padding-left: 17px
	padding-right: 120px
	p
		span
			display: block
.cow_table
	display: table
	+Raleway-r
	font-size: 15px
	margin-top: -30px
.cow_row
	display: table-row
	color: #000
.cow_cell
	display: table-cell
	min-width: 25px
	padding: 10px

.cost_cell
	+Raleway-b
	font-size: 12px
	font-weight: 600
	text-align: right
.main_row
	+Raleway-r
	font-size: 15px
	background-color: #f3f3f3
	text-transform: uppercase

.cell_check, .cell_name, .origin, .origin_checkBox
	display: inline-block
	text-align: center
	min-width: 82px
.div_check
	min-width: 156px
.origin, .marka
	+Raleway-b
	font-size: 12px
	font-weight: 600
	color: #686868
.marka
	min-width: 254px
.marka_name
	+Raleway-r
	font-size: 15px
	color: #000
	font-weight: 100
.origin_checkBox
	min-width: 70px
.cell_name_1, .cell_name
	cursor: pointer
.cell_price
	text-align: right
.choose
	color: #a0a0a0
	.cell_check, .cell_price, .div_check, .marka
		opacity: 0

.off
	visibility: hidden
.on
	visibility: visible
.cow_summ
	+Raleway-r
	font-size: 30px
	text-align: right
.all_summ
	color: #e42024
	+Raleway-b
	font-size: 40px
.calc_step_3
	padding: 53px 87px 35px 87px
//styles for IE8 and older
.checkbox
	vertical-align: top
	margin: 0 0 0 33px
	width: 20px
	height: 20px
//styles for other browsers
.checkbox + label
	cursor: pointer
//hidden origin checkbox
.checkbox:not(checked)
	position: absolute
	opacity: 0
.checkbox:not(checked) + label
	position: relative // /* position checkbox relative label */
	padding: 0  0 0 60px // /* оставляем right of label место под псевдочекбокс */

///* Оформление первой части чекбокса в выключенном состоянии (фон). */
.checkbox:not(checked) + label:before
	content: ''
	position: absolute
	top: -15px
	left: 0
	width: 60px
	height: 30px
	border-radius: 20px
	background: #ccc
	box-shadow: inset 0 2px 3px rgba(0,0,0,.2)
///* Оформление второй части чекбокса в выключенном состоянии (переключатель). */
.checkbox:not(checked) + label:after
	content: ''
	position: absolute
	top: -14px
	left: 33px
	width: 27px
	height: 27px
	border-radius: 57px
	background: #FFF
	box-shadow: 0 2px 5px rgba(0,0,0,.3)
	transition: all .2s ///* анимация, чтобы чекбокс переключался плавно */
///* Меняем фон чекбокса, когда он включен. */
.checkbox:checked + label:before
	background-image: url("../img/index/order_red.png")
	background-repeat: no-repeat
	background-position: 34px
	background-color: #292f5e
///* Сдвигаем переключатель чекбокса, когда он включен. */
.checkbox:checked + label:after
	left: 0px
///* Показываем получение фокуса. */
.checkbox:focus + label:before
	box-shadow: 0 0 0 1px rgba(41, 47, 94,.3)

.step_4_form
	max-width: 100%
	width: 100%
	input
		margin-bottom: 10px
		padding-left: 20px
		max-width: 284px
		width: 100%
		height: 59px
		+Raleway-r
		font-size: 14px
		color: #afb0bc
		margin-left: -6px
		border: 1px solid #afb0bc
	.btn_order_to
		margin-left: -6px
		max-width: 284px
		width: 100%
		height: 59px
		+Raleway-b
		font-size: 14px
		background-color: #292f5e
		color: #fff
		text-transform: uppercase
		font-weight: 600
		transition: all .4s ease
		border: 1px solid #292f5e
		&:hover
			background-color: #fff
			color: #292f5e
			transition: all .4s ease
p.p_summ
	display: none








// media
@media (min-width: 1900px)
	.container-fluid
		padding-left: 0
		padding-right: 0
	.what_we_doing
		.wwd_block_big
			margin-left: -25px
			&:first-child
				margin-left: 0

@media (max-width: 1900px)
	.act_content
		a
			.act_d_block
				max-width: 33%
	.act_content a .ad_block_img
		width: 20%
	.act_content a .ad_block_txt
		width: 70%
	.act_content
		.act_more_text
			.act_more_text_1
				.act_m_img
					max-width: 20%
				.act_m_txt
					max-width: 70%
	.cell_check, .cell_name, .origin, .origin_checkBox
		min-width: auto
@media (max-width: 1890px)
	.navbar-header
		padding-left: 0

	.greeting_block
		padding-left: 5%
		padding-top: 2%
		padding-right: 0
		text-align: center
	.index_greeting
		text-align: left
		padding-top: 0
	.wwd_content_hover .wwd__text_hvr p
		padding-top: 5%
		padding-bottom: 10%
	.wwd_content_hover .wwd__text_hvr .btn_more
		height: auto
		padding-top: 5px
		padding-bottom: 5px
	.wwd_content
		padding: 0
	.what_we_doing h2
		margin-bottom: 2%
	.what_we_doing .wwd_block_big_text
		padding-left: 0
		text-align: center
		line-height: 20px
		height: 80px
	.we_are_repairing h2
		margin-top: 3%
		margin-bottom: 0%
	.war_content
		padding: 30px
	.sl_slide .sl_slide_content
		p
			font-size: 11px
			padding-left: 34%
	.slick-prev
		left: 400px
	.slick-next
		right: 350px
	.feedback_text
		padding: 20px
	.our_sert_block h2
		padding-left: 16%
	.our_sert_block img
		margin-right: 0
	.sert_img
		padding-left: 0
	.offers_content .of_block
		padding: 30px
	.footer_content
		padding-left: 3%
	.footer_bottom
		padding-left: 2%
	.fb_block .fb_block_img
		max-width: 80px
	.ma_block_content .mabc_price h3,
	.ma_block_content .ma_tabs_text_block h2,
	.ma_block_content .ma_top .text_2 .inln,
	.ma_contacts h2
		font-size: 28px
		margin-bottom: 20px
	.ma_txt_block_3 h2,
	.ma_video h2
		font-size: 34px
	.ma_block_content .ma_select_wrapper, .ma_block_content select
		max-width: 97%
		padding-left: 0
	.ma_block_content .mabc_price p
		//width: 97%
		padding-left: 0px
	.ma_block_content .ma_tabs_text_block .btn_diagnostic, .ma_block_content .ma_tabs_text_block .btn_to
		max-width: 30%
	.ma_contacts .order_serves_block .osb_header, .ma_contacts .order_serves_block .select_wrapper, .ma_contacts .order_serves_block select
		width: 100%
		max-width: 100%
	.ma_contacts .order_serves_block select
		max-width: 100%
	.ma_info
		.ma_info_img
			margin-right: 1%
		.red_line
			left: 25%
	.ac_block_1
		.ac_sliser
			.slick-next
				right: 122px
			.slick-prev
				left: 179px
	.contacts_address_block
		padding: 30px 50px
	.srv_block_1 p
		font-size: 24px
		width: 80%
	.act_content a .ad_block_txt
		font-size: 12px
@media (max-width: 1685px)
	.header_middle .navbar-nav li
		max-width: 25%
	.header_middle .order_on_servis .btn_order_1
		font-size: 14px
		padding-top: 32px
		padding-bottom: 32px
	.slick-prev
		left: 320px
	.slick-next
		right: 270px
	.sl_slide .sl_slide_content p
		padding-left: 41%
	.ma_info .ma_info_img
		width: 15%
		margin-right: 0

	.ma_block_content .ma_top .text_2 .inln
		display: block
		padding-top: 1%
	.ma_block_content .ma_tabs_text_block .btn_diagnostic, .ma_block_content .ma_tabs_text_block .btn_to
		max-width: 40%
		margin-left: 0
		margin-bottom: 1%
	.ma_block_content
		padding-left: 2%
		padding-bottom: 5%
	.ma_contacts
		padding-right: 10%
		margin-left: 0
	.ma_all_info
		padding: 0 2%
	.marka_auto_bg
		background-size: cover
	.ma_block_content .ma_tabs_text_block h2, .ma_block_content .ma_top .text_2 .inln, .ma_block_content .mabc_price h3, .ma_contacts h2
		font-size: 24px
	.article_block
		padding: 94px 40px 68px 40px

@media (max-width: 1509px)
	.slick-prev
		left: 283px
	.slick-next
		right: 220px
	.ac_block_1
		.ac_sliser
			.slick-next
				right: 50px
			.slick-prev
				left: 100px
	.ma_block_content .mabc_price p
		font-size: 12px
	.ma_info .ma_info_txt
		padding-left: 0
		padding-right: 0
	.ma_info h3
		font-size: 14px
	.act_content a .ad_block_txt
		font-size: 10px
	.act_content
		padding: 81px 20px 0 50px
		.act_more_text
			h5
				margin-bottom: 3%
	.all_summ
		font-size: 34px
	.cow_summ
		font-size: 24px
	.calc_step_1
		padding: 0px 20px 26px 20px !important
	.calc_step_3, .calc_step_2, .calc_repairing
		padding: 35px 20px
	.step_1
		p
			padding-left: 21px
@media (max-width: 1376px)
	.header_middle .h_text_1
		a
			font-size: 11px
		p
			margin: 0
			font-size: 11px
	.header_middle .order_on_servis .btn_order_1
		padding-top: 23px
		padding-bottom: 23px
		font-size: 12px
	.header_bottom
		h1
			font-size: 34px
		h2
			font-size: 34px
	.slick-prev
		left: 256px
	.slick-next
		right: 195px
	.slick-track
		padding: 80px 0 13px 0
	.sl_slide .sl_slide_content .sl_content_img
		max-width: 32px
	.sl_slide .sl_slide_content p
		padding-left: 31%
	.f_content
		width: 100%
		.f_all_valuation
			padding-left: 0
			margin-right: 0
			width: 40%
		.fav_group
			width: 40%
			padding-left: 0
			.f_all_valuation_sm
				text-align: center
	.f_other_href
		padding-left: 3px
	.ma_info_header
		width: 100%
	.ma_info
		.ma_info_img
			vertical-align: top
			width: 15%
		h3
			width: 83%
			margin: 0
			font-size: 13px
			&:before
				top: 45px
	.ma_block_img
		padding: 0
	.ma_block__text
		padding: 0 2%
	.ma_contacts .ma_phone a
		font-size: 32px
	.ma_block_content .mabc_price
		padding: 15px 15px 0px 15px
	.ma_block_content .ma_tabs_text_block h2, .ma_block_content .ma_top .text_2 .inln, .ma_block_content .mabc_price h3, .ma_contacts h2
		font-size: 20px
		margin-bottom: 10px
	.ma_txt_block_3 h2, .ma_video h2
		font-size: 28px
	.ma_contacts .order_serves_block .osb_header
		margin: 0 auto
	.ma_block_content .ma_select_wrapper
		max-width: 100%
	.ac_block_1
		.ac_sliser
			.slick-next
				right: 5px
			.slick-prev
				left: 50px

	.contacts_address
		margin-bottom: 20px
		p
			font-size: 12px
			margin-bottom: 15px
	.contacts_address .bold
		font-size: 12px
	.srvs_padding_t
		padding-top: 30px
	.av_block_col .av_block_big_text p.av_p__header
		font-size: 12px
	.av_block_col .av_block_big_text p.av_p__txt
		font-size: 12px
		line-height: normal
	.srv_block_1 p
		font-size: 22px
		padding: 0 50px
		width: 100%
	.all_summ
		font-size: 25px
		min-width: 105px
	.cow_summ
		font-size: 18px
@media (max-width: 1200px)
	.header_bottom
		padding-bottom: 5%
		.header_bottom_form input
			margin-bottom: 10px
	.header_bottom .header_bottom_form .group_btn
		margin-bottom: 10px
		margin-top: 0
	.header_bottom .header_bottom_form .btn_call
		max-width: 284px
	.wwd_content_small .wwd_block_small_img
		min-height: 0
	.what_we_doing .wwd_block_big_text
		line-height: 16px
	.wwd_content_hover
		padding: 10px
	.slick-prev
		left: 223px
	.slick-next
		right: 176px
	.sl_slide .sl_slide_content h3
		font-size: 20px
	.sl_slide .sl_slide_content .sl_content_img
		max-width: 23px
	.sl_slide
		.sl_slide_content
			min-height: 155px
			p
				font-size: 10px
	.our_sert_block h2
		margin-top: 31%
		font-size: 34px
	.offers_content .of_block
		padding: 0 0 0 35px

	.call_block form.form_call input,
	.order_serves_block form.form_call input,
	.order_serves_block .select_wrapper,
	.order_serves_block select,
	.call_block button,
	.order_serves_block button
		max-width: 100%
	.offers_content h3
		margin-bottom: 2px
	.offers_content .oc_text
		line-height: 16px
	.offers_content a
		margin-top: 9px
	.video_block
		padding-top: 2%
		padding-bottom: 0
	.contacts_block h3
		margin-top: 0
	//.call_block, .order_serves_block
		//padding: 10px

	.fb_block .fb_block_img
		max-width: 25px
		margin: 10px
		padding-top: 9px
	.fb_block .fb_block_txt
		font-size: 14px
	.ma_block_content
		padding-top: 2%
	.ma_contacts
		padding-top: 7%
		h2
			padding-right: 0
	.ma_block_content .table-responsive
		padding-right: 0
	.ma_info
		h3
			min-height: 44px
			&:before
				top: 59px
			span
				display: inline
	.article
		h1
			font-size: 30px
	.srv_article_block
		padding: 50px
	.srv_block_1
		margin-top: 0
		p
			font-size: 20px
	.act_content
		padding: 50px 20px 20px 30px
		.act_more_text
			h5
				font-size: 24px

@media (max-width: 992px)
	.navbar-brand
		padding: 4px 0 0 0
	.h_text_1_sm
		text-align: center
		min-height: 66px
		border: 1px solid #ccc
		position: relative
		a
			display: block
			padding-top: 22px
	h2
		font-size: 37px !important

		.h_text_1_sm
			padding: 15px
			text-align: center
			margin: 10px
			border: 1px solid #aeaeae
			a
				color: #8ab7ff
		.order_on_servis
			text-align: center
			height: auto
			padding: 10px
	.header_bottom
		padding-top: 5%
		h1
			font-size: 37px
			.red_square
				display: none
		h2
			font-size: 37px
	.greeting_block
		padding: 25px
	.wwd_content_hover
		padding: 0px
		.wwd__text_hvr
			font-size: 12px
			padding: 5px
			p
				padding-top: 2%
				padding-bottom: 3%
				font-size: 10px
	.what_we_doing .wwd_block_big_text
		height: 65px
	.wwd_content_small .wwd_block_small_img
		min-height: 0px
		img
			width: 100%
	.sl_slide
		.sl_slide_img
			width: 65%
			margin: 0 auto
		.sl_slide_content
			width: 100%
			margin: 0px auto
			padding-top: 0

			h3
				margin: 0
			p
				padding-left: 10%
	.ssc_text_block
		text-align: center
	.ssc_tb_img_p
		margin-bottom: 10px
	.bt_more_company
		margin-top: 2%
		margin-bottom: 2%

	.slick-prev, .slick-next
		top: 50%
	.slick-prev
		left: 70px
	.slick-next
		right: 0px
	.who_are_we
		padding-top: 2%
		margin-top: 5%
	.fav_group
		width: 28%
	.our_sert_block h2
		margin: 0
		padding: 10px
		text-align: center
		margin-top: 0
	.sert_img
		text-align: center
	.offers_block
		padding-top: 2%
		padding-bottom: 2%
	.offers_content
		h3
			font-size: 20px
		.btn_more_spec
			margin-top: 1%
			margin-bottom: 1%
	.footer_bottom
		padding-left: 0
		padding-right: 0
	.footer_content
		padding: 20px
	.f_other_href
		padding-left: 0
	.fb_block
		margin: 6px auto
	.ma_block_img
		text-align: center
		padding-bottom: 2%
	.ma_contacts
		padding: 0 6%
	.ma_info
		min-height: 240px
		margin-bottom: 20px

	.ac_block_1
		.slick-next, .slick-prev
			top: 42%
	.article
		h1
			padding: 0 20px
			font-size: 30px
	.article_block
		padding: 20px
		.ab_text
			padding-top: 10px
	.av_block_col
		max-width: 100%
		.av_block
			max-width: 300px
			margin: 30px auto
	.hidden_block_md
		display: none
	p.hidden_block_xs
		display: block !important
	.srv_block_1 .btn_calculation
		margin: 104px auto 0
	.act_content
		a
			.act_d_block
				max-width: 50%
			.ad_block_txt
				font-size: 12px
	.block
		display: block
	.inl_block
		display: inline
	.cow_cell
		padding: 5px
	.div_check, .marka
		text-align: center
		min-width: 120px
	.cost_of_work
		padding: 0


@media (max-width: 768px)
	h2
		font-size: 22px !important
		.big_square
			width: 17px
			height: 17px
			margin-top: 16px !important
			margin-left: -24px !important
	.cls
		display: none
	.navbar-toggle
		background-color: #fff
		margin-right: 0
		.icon-bar
			background-color: #2f255e
	.navbar-brand
		max-width: 468px
		width: 60%
		margin-bottom: 20px
	.header_middle .h_text_1_sm
		margin: 0
		min-height: 38px
		a
			font-size: 12px
			padding-top: 9px
	.header_middle
		.order_on_servis
			text-align: center
			.btn_order_1
				float: none
				padding-top: 16px
				padding-bottom: 15px
				width: 70%
	.header_middle
		.navbar-nav
			margin: 0px
			text-align: center
			li
				max-width: 100%
				border-bottom: 1px solid cornflowerblue
				&:last-child
					border-bottom: 0px
	.nav>li>a:focus, .nav>li>a:hover
		background-color: transparent

	.menu_xs
		color: #8d8d8d !important
		+Raleway-r
		font-size: 12px !important
		font-weight: 400 !important
		line-height: 19px !important
		text-transform: none !important
	.header_bottom
		h1
			font-size: 24px
			line-height: 26px
		p
			display: none
		.header_bottom_form
			padding-top: 0
			input
				display: none
			.group_btn
				display: none !important
			.btn_call
				padding-top: 0
		h2
			font-size: 24px !important
			line-height: 26px
			padding-top: 0
	.red_square
		display: none
	.index_greeting_img
		width: 50%
	.menu_block_sm
		display: block
	.mb_sm_one
		text-align: center
		margin: 1px
		padding-top: 15%
		padding-bottom: 15%
		background-color: #292f5e
		height: 100px
		p
			color: #ffffff
			+Raleway-r
			font-size: 12px
			font-weight: 700
			text-transform: uppercase
			span
				display: block

	.what_we_doing
		.wwd_content
			padding: 0 10px
			.col-xs-6
				padding-left: 5px
				padding-right: 5px
		.wwd_block_big
			margin-bottom: 10px
	.wwd-content-small
		padding: 0 16px
		.col-xs-4
			padding-left: 5px
			padding-right: 5px
		.wwd_content_small
			margin-bottom: 10px
	.war_content
		padding: 26px
	.what_we_doing .wwd_block_big_text
		font-size: 10px
		height: 59px
		padding: 15px 0 0 0
	.feedback_block
		padding-top: 2%
		.big_square
			margin-top: 3px !important
		.f_content
			padding-top: 1%
	.f_all_valuation
		padding-left: 0
		width: 40%
		margin-right: 0
		li
			i
				font-size: 16px
	.number
		font-size: 10px
		width: 25px
		height: 17px
	.all_feedback
		font-size: 10px
	.fav_group
		width: 50%
	.f_all_valuation_sm
		li
			font-size: 12px
			i
				font-size: 10px
	.feedback_text
		padding: 0px
		.fb
			padding: 12px
	.fb_txt, .name_autor
		font-size: 13px
	.buttons
		margin-bottom: 5%
		margin-top: 5%
	.btn_read_more, .btn_send_fback
		margin-top: 0%
		width: 40%
		vertical-align: bottom

	.offers_content h3
		font-size: 18px
	.offers_content a
		font-size: 12px
	.offers_content
		.of_block
			padding: 10px 0px 0px 15px
		.of_block_xs
			padding-left: 0
	.contacts_block
		padding-top: 0
	.footer_content
		padding: 0px
		padding-left: 5px
	.f_services_block, .f_spare_parts, .f_other_href ul
		display: none
	.soc_group
		padding-left: 5px
	.fb_block
		margin: 6px auto
	.contacts_block h3
		font-size: 18px
	.phone_block
		padding-top: 5px
		p
			font-size: 18px
			span
				display: block
	.bt_more_company
		margin-top: 3%
		margin-bottom: 8%
	.sl_slide .sl_slide_img
		width: 50%
		margin-top: 120px !important
	.slick-track
		padding: 0 0 13px 0
	.sl_slide
		.sl_slide_content
			width: 100%
			min-height: 140px
			h3
				font-size: 16px
			p
				padding-left: 13%
				font-size: 10px
	.slick-prev
		background: url("../img/index/arrow-l_sm.png") no-repeat
		left: 35px
		width: 35px
		height: 50px
		&:hover
			background: url("../img/index/arrow-l_sm.png") no-repeat
	.slick-next
		background: url("../img/index/arrow-r_sm.png") no-repeat
		right: 25px
		width: 35px
		height: 50px
		&:hover
			background: url("../img/index/arrow-r_sm.png") no-repeat

	.slick-dots
		bottom: 0px
		li
			button:before
				width: 10px
				height: 10px
				border-radius: 71px
				border: 1px solid #fff
	.slick-dots li.slick-active button:before
		background-color: #fff
		opacity: 1
	.our_sert_block h2
		padding: 20px 0 0 0
	.osb_slider_sm
		display: block
		.osb_sl_slide
			opacity: 1
			transform: scale(0.9)
			padding: 0
			.osb_sl_slide_img
				padding: 0px
				max-width: 550px
				margin: 0 auto
				img
					width: 100%
					padding: 0px
	.wwd_content_hover
		padding: 20px
	.call_block form.form_call input, .order_serves_block form.form_call input
		width: 90%
	.call_block form.form_call input
		border-bottom: none
	.call_block button, .order_serves_block button
		width: 90%
		border-top: 1px solid #fff
	.call_block form.form_call, .order_serves_block form.form_call
		width: 100%
	.order_serves_block form.form_call input
		border-bottom: none
	.select_wrapper
		width: 90% !important
		border: 0px !important
	.order_serves_block select
		border-top: 1px solid #fff
	.ma_block_content select
		padding-left: 10px
	.table-responsive
		border: 0px
	.marka_auto_bg
		h1
			font-size: 22px
			.big_square
				margin-top: 0
	.ma_block__text p
		font-size: 13px
	.ma_block_content
		padding-top: 0
		padding-bottom: 2%
		.tabs
			margin-top: -36px
			padding-left: 1.5%
			padding-right: 1.5%
		.mabc_price
			margin: 0 10px
			padding-top: 10px
			h3
				font-size: 18px
				margin-bottom: 2%
				line-height: 24px
			p
				font-size: 13px
				width: 97%
				span
					display: inline
		.ma_select_wrapper
			width: 100%
	.ma_block_content .tab-content
		padding-top: 0
	.ma_block_content .ma_tabs_text_block h2
		font-size: 18px !important
		margin-bottom: 1%
		line-height: 24px
	.ma_block_content .ma_tabs_text_block .text, .ma_block_content .ma_tabs_text_block .text_2, .ma_block_content .table>tbody>tr>td
		font-size: 13px
	.ma_block_content .ma_top
		padding-top: 0
	.ma_block_content .ma_top .text_2 .inln
		font-size: 18px
	.ma_contacts
		display: none
		h2
			font-size: 18px !important
			margin-bottom: 1%
	.ma_txt_block_3
		padding: 1% 3%
		h2
			line-height: 28px
			margin-bottom: 1%
			padding: 0 2%
			.big_square
				margin-top: 6px !important
	.ma_info
		min-height: 10px
		.ma_info_img
			vertical-align: super
			width: 11%
	.ma_video
		h2
			padding: 0 4%
			line-height: 28px
			.big_square
				margin-top: 6px !important
	.ma_block_content .tabs .nav-tabs>li a
		padding: 10px
		font-size: 10px
	.ma_block_content .ma_tabs_text_block .btn_diagnostic, .ma_block_content .ma_tabs_text_block .btn_to
		max-width: 100%
		margin-bottom: 2%
	.article
		h1
			.big_square
				margin-top: 2px
				width: 22px
				height: 22px
	.srv_article_block
		padding: 20px
	.srv_block_1 p
		top: 10%
		font-size: 18px
	.srv_block_1 .btn_calculation
		margin: 10% auto 0
	.act_content
		a
			.act_d_block
				max-width: 100%
			.ad_block_txt
				font-size: 12px
	.act_content
		.act_more_text
			.act_more_text_1
				padding-top: 10px
				.act_m_txt
					max-width: 78%
					vertical-align: top
					padding-top: 0

	.calc_step_bg .ma_select_wrapper
		width: 49%
		padding-left: 0
	.step_1 p
		padding-left: 0
	.calc_txt
		padding-left: 0px
		padding-right: 0
	.none_768
		display: none
	.step_4_form input, .step_4_form .btn_order_to
		max-width: 100%
@media (max-width: 500px)
	.navbar-brand
		width: 51%
	.slick-next
		right: 0px
		width: 20px
	.slick-prev
		left: 5px
		width: 20px
	.greeting_block
		padding-bottom: 0
	.sl_slide .sl_slide_content
		h3
			font-size: 12px
			line-height: normal
			margin-top: 10px
			margin-bottom: 10px
		p
			line-height: 10px
			padding-left: 20%
	.slick-center
		.slide-block
			margin-left: -70%
			width: 246%
			margin-top: -80px
	.ssc_text_block img
		padding-bottom: 12px
	.who_are_we h2
		margin-bottom: 0
	.what_we_doing h2
		margin: 0
	.wwd_content_small
		.wwd_block_small_img
			min-height: 50px
			//img
			//	min-height: 91px
	.what_we_doing .wwd_block_big_text
		height: 44px
		padding: 5px
		line-height: 11px
		font-size: 9px
	.war_content .ico_last
		padding-top: 27px
	.wwd_content_small
		.wwd_block_big_text
			margin-top: 0px
	.wwd_content_hover
		padding: 8px
		.wwd__text_hvr
			padding: 0
	.wwd_content_hover .wwd__text_hvr h5
		font-size: 12px
		margin: 0px
	.wwd_content_hover .wwd__text_hvr p
		padding-top: 5px
		padding-bottom: 0
		line-height: normal
	.osb_slider_sm .osb_sl_slide
		transform: scale(.8)
	.offers_content
		h3
			margin: 0px
			font-size: 12px
			padding: 0
	.offers_content a
		margin-top: 3px
		font-size: 10px
	.f_all_valuation
		width: 45% !important
		li
			i
				font-size: 12px
		.number
			width: 17px
			height: 15px
			margin: 2px
		.all_feedback
			margin: 2px
	.fav_group
		width: 45% !important
		padding-left: 5px
	.f_all_valuation_sm
		text-align: center
		padding-left: 0
		li
			font-size: 10px
			i
				font-size: 8px
		.progress
			height: 5px
			width: 50%
	.star-rating__wrap .f_all_valuation_sm
		text-align: left
	.our_sert_block
		.slick-track
			padding: 0px
	.ma_block_content
		.mabc_price
			padding-left: 0px
			padding-top: 0
			padding-right: 0
			margin: 0
			h3
				padding: 0 2%
			p
				padding: 0 2%
	.ma_tabs_text_block
		.table-responsive
			padding-top: 1%
		.table-responsive>.table>tbody>tr>td
			white-space: pre-wrap
			line-height: 24px
			padding: 0 0 0 8px
	.ma_block_content .tabs
		padding-left: 0
		padding-right: 0
	.ma_block_content .ma_select_wrapper
		max-width: 100%
		margin: 0px auto 56px
		padding: 0 2%
	.ma_block_content select
		max-width: 100%
	.ma_block_content
		padding-left: 0
	.ma_block_content .tabs .nav-tabs>li a
		padding: 10px 0px
	.video_block .vb_group .video_div
		max-width: 100%
	.video_block .vb_group .video_div h5
		padding: 0 8%

	.ma_block_content .ma_top
		padding: 0 4%
	.ma_info h3:before
		top: 40px
	.greeting_block
		padding: 2%
	.ac_block_1
		.slick-next
			right: 17px
		.slick-prev
			left: 25px

	.article
		h1
			.big_square
				margin-top: 0px
	.contacts_address_block
		padding: 20px
	.srvs_padding_b
		padding-bottom: 30px

	calc_bg
		h1
			font-size: 18px
	.calc_repairing
		.calc_txt
			padding-left: 15px
			padding-right: 15px
		.step_1
			p
				padding-left: 15px
				font-size: 18px
				span
					font-size: 18px
	.calc_step_1
		padding: 10px !important

	.calc_txt
		p
			font-size: 12px
	.calc_repairing, .calc_step_2, .calc_step_3
		padding: 10px
	p.st_3
		padding-left: 0 !important
		font-size: 18px !important
		span
			font-size: 18px
	.step_1
		p
			font-size: 18px
			span
				font-size: 18px
	.calc_step_bg .ma_select_wrapper
		width: 100%
		font-size: 12px
		padding-left: 0
	.step_4_form .btn_order_to, .step_4_form input
		margin-left: 0
	.none_500
		display: none
	.cow_row
		font-size: 12px
	.cow_table
		margin-top: 0
	.div_check, .marka
		font-size: 10px
		min-width: 130px
	.marka_name
		font-size: 12px
	.bl_width
		width: 201px
	p.p_summ
		display: block
		text-align: center
		.cow_summ
			display: inline !important
			+Raleway-r
			font-weight: 100
			font-size: 18px !important
			min-width: 105px !important
			color: #000 !important
		.all_summ
			display: inline !important
			font-size: 25px !important
	.checkbox:not(checked) + label:before
		width: 50px
		height: 26px
	.checkbox:not(checked) + label:after
		top: -13px
		left: 27px
		width: 21px
		height: 21px
	.checkbox:checked + label:before
		background-position: 26px
	.checkbox:checked + label:after
	.checkbox:focus + label:before
		background-position: 26px